.container {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    /* width: 100vw; */
  padding: 0;
    
}

.busca{
width: 90%;

padding-top: 76px;
}




  .titulo-cliente{
    color: #000;

    line-height: 40px;
    font-size:36px;
    display: flex;
    justify-content: center;

  }

  /* .h2{
    margin:   0 0  5px 0;

  } */

  .pesquisa{
    width: 90%;
    padding: 10px 25px;
    border: 1px solid #333;
    border-radius: 10px;
    font-size: 20px;
    margin:  20px 0 ;
    float: none;

  }
  
  .lupa{
   
    /* float:right; */
    margin:0px 0px 0px -40px;
    cursor:pointer;
    display: inline;
  
  }

  /* a:link {
    text-decoration: none;
    color: unset
  } */

 
.card-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 16px;
    padding: 30px;
}
.cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 350px;
    border-radius: 8px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    padding: 10px;

}


.button {
    background-color: #0275d8;
    color: white;
    font-weight: bold;
    /* position: fixed; */
    bottom: 100px;
    /* right: 24px; */
    transition: all 0.1s linear 0.1s;
    width: 20%;
    padding: 17px;
    border-radius: 20px;
  font-size: 18px;

 margin-left: 1000px;
  text-decoration: none;
}
  
 /* a:link {
    text-decoration: none;
    color: unset
  } */


.button:hover {
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 7px 0px;
    transform: scale(1.1);
}

.icone {
 
  margin: 0 0 10px 10px;
  text-decoration: none;
}

@media (max-width: 480px) {
  .card-grid {
    display: flex;
flex-direction: column;
   /* gap: 16px; */
    margin-bottom: 20px;
  }
}

